<html style="font-family:Helvetica,Arial,Sans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Summary Statistics</title><style type="text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body>  <h1> Table 2 - Summary Statistics </h1><table><tbody><tr><th style="width:22%; text-align:left">Variable</th><th style="width:11%; text-align:right">N</th><th style="width:11%; text-align:right">Mean</th><th style="width:11%; text-align:right">Std. Dev.</th><th style="width:11%; text-align:right">Min</th><th style="width:11%; text-align:right">Pctl. 25</th><th style="width:11%; text-align:right">Pctl. 75</th><th style="width:11%; text-align:right">Max</th></tr>
<tr><td style="width:22%; text-align:left">Vigilante group activity</td><td style="width:11%; text-align:right">3541</td><td style="width:11%; text-align:right">1.169</td><td style="width:11%; text-align:right">10.386</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">256</td></tr>
<tr><td style="width:22%; text-align:left">State access from capital</td><td style="width:11%; text-align:right">3541</td><td style="width:11%; text-align:right">2.092</td><td style="width:11%; text-align:right">0.863</td><td style="width:11%; text-align:right">-0.58</td><td style="width:11%; text-align:right">1.55</td><td style="width:11%; text-align:right">2.617</td><td style="width:11%; text-align:right">4.128</td></tr><tr><td style="width:22%; text-align:left">Security environment</td><td style="width:11%; text-align:right">3541</td><td style="width:11%; text-align:right">12.518</td><td style="width:11%; text-align:right">54.139</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">1.5</td><td style="width:11%; text-align:right">984.5</td></tr>

<tr><td style="width:22%; text-align:left">State access from regional capital</td><td style="width:11%; text-align:right">3539</td><td style="width:11%; text-align:right">1.225</td><td style="width:11%; text-align:right">0.701</td><td style="width:11%; text-align:right">-0.593</td><td style="width:11%; text-align:right">0.718</td><td style="width:11%; text-align:right">1.573</td><td style="width:11%; text-align:right">3.883</td></tr>
<tr><td style="width:22%; text-align:left">% of pop. living in irrigated areas</td><td style="width:11%; text-align:right">3541</td><td style="width:11%; text-align:right">2.07</td><td style="width:11%; text-align:right">7.22</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">0.925</td><td style="width:11%; text-align:right">68.273</td></tr>
<tr><td style="width:22%; text-align:left">Pop. dispersion</td><td style="width:11%; text-align:right">3541</td><td style="width:11%; text-align:right">1.729</td><td style="width:11%; text-align:right">2.051</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">3.675</td><td style="width:11%; text-align:right">6.318</td></tr>
<tr><td style="width:22%; text-align:left">Collective institutions</td><td style="width:11%; text-align:right">2427</td><td style="width:11%; text-align:right">-0.062</td><td style="width:11%; text-align:right">0.791</td><td style="width:11%; text-align:right">-2.058</td><td style="width:11%; text-align:right">-0.657</td><td style="width:11%; text-align:right">0.608</td><td style="width:11%; text-align:right">1.035</td></tr>
<tr><td style="width:22%; text-align:left">Population in ethnic areas</td><td style="width:11%; text-align:right">3541</td><td style="width:11%; text-align:right">3519109.329</td><td style="width:11%; text-align:right">6653436.588</td><td style="width:11%; text-align:right">252.03</td><td style="width:11%; text-align:right">295176.81</td><td style="width:11%; text-align:right">3752379.053</td><td style="width:11%; text-align:right">56309612.625</td></tr>
<tr><td style="width:22%; text-align:left">GDP per. capita in country</td><td style="width:11%; text-align:right">3475</td><td style="width:11%; text-align:right">0</td><td style="width:11%; text-align:right">0.967</td><td style="width:11%; text-align:right">-2.081</td><td style="width:11%; text-align:right">-0.847</td><td style="width:11%; text-align:right">0.779</td><td style="width:11%; text-align:right">3.282</td></tr>
<tr><td style="width:22%; text-align:left">Democracy score</td><td style="width:11%; text-align:right">3075</td><td style="width:11%; text-align:right">0.283</td><td style="width:11%; text-align:right">0.157</td><td style="width:11%; text-align:right">0.036</td><td style="width:11%; text-align:right">0.158</td><td style="width:11%; text-align:right">0.437</td><td style="width:11%; text-align:right">0.572</td></tr>
<tr><td style="width:22%; text-align:left">Violent conflict in country</td><td style="width:11%; text-align:right">3541</td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td></tr>
<tr><td style="width:22%; text-align:left">... No conflict</td><td style="width:11%; text-align:right">2431</td><td style="width:11%; text-align:right">68.7%</td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td></tr>
<tr><td style="width:22%; text-align:left">... Conflict</td><td style="width:11%; text-align:right">1110</td><td style="width:11%; text-align:right">31.3%</td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td><td style="width:11%; text-align:right"></td></tr>
</tbody></table>
</body></html>